{
  "name": "sports-card-tracker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-spring/web": "^10.0.3",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "@supabase/supabase-js": "^2.78.0",
    "@tanstack/react-query": "^5.90.5",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^10.0.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.24",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lodash": "^4.17.21",
    "lottie-react": "^2.4.1",
    "open": "^10.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.65.0",
    "react-router-dom": "^7.6.2",
    "react-scripts": "^5.0.1",
    "react-spring": "^10.0.3",
    "recharts": "^2.15.3",
    "rxdb": "^16.15.0",
    "rxdb-hooks": "^5.0.2",
    "tesseract.js": "^6.0.1",
    "three": "^0.180.0",
    "typescript": "^4.9.5",
    "uuid": "^11.1.0",
    "web-vitals": "^2.1.4",
    "yup": "^1.6.1",
    "zod": "^4.1.12"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint src --ext .ts,.tsx,.js,.jsx --fix",
    "lint:check": "eslint src --ext .ts,.tsx,.js,.jsx --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "analyze": "npm run build && npx webpack-bundle-analyzer build/static/js/*.js",
    "analyze:source-map": "npm run build && npx source-map-explorer 'build/static/js/*.js'",
    "analyze:size": "npm run build && du -sh build/static/js/*.js | sort -hr",
    "migrate:supabase": "node scripts/migrate-to-supabase.js",
    "prepare": "husky install",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:unit": "jest --testPathPattern=tests/unit",
    "test:integration": "jest --testPathPattern=tests/integration",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "test:visual": "playwright test",
    "test:performance": "lighthouse http://localhost:3000 --output=html --output-path=./tests/performance/lighthouse-report.html",
    "test:all": "npm run test:ci && npm run test:e2e && npm run test:visual",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "test:setup": "node scripts/setup-tests.js",
    "test:run": "node scripts/run-tests.js",
    "eject": "react-scripts eject",
    "server": "cd server && PORT=8000 npm run dev",
    "dev": "concurrently \"npm run server\" \"npm start\"",
    "build:server": "cd server && npm run build",
    "start:prod": "concurrently \"cd server && npm start\" \"serve -s build\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^18.0.0",
    "@commitlint/config-conventional": "^18.0.0",
    "@craco/craco": "^7.1.0",
    "@types/jspdf": "^1.3.3",
    "@types/lodash": "^4.17.17",
    "@types/tesseract.js": "^0.0.2",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "babel-plugin-transform-imports": "^2.0.0",
    "concurrently": "^9.1.2",
    "dotenv": "^17.2.3",
    "eslint": "^8.57.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "source-map-explorer": "^2.2.1",
    "terser-webpack-plugin": "^5.3.9",
    "webpack-bundle-analyzer": "^4.10.1"
  },
  "overrides": {
    "eslint-config-react-app": {
      "@typescript-eslint/eslint-plugin": "^7.18.0",
      "@typescript-eslint/parser": "^7.18.0"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "sideEffects": [
    "*.css",
    "*.scss",
    "*.sass",
    "*.less",
    "./src/index.tsx",
    "./src/serviceWorker.ts"
  ]
}
